server.port=3000
localeTag=ru-RU

telegrambot.userName=@guktestbot
telegrambot.botToken=
telegrambot.webHookPath=https://9180d613.ngrok.io 

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
